PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V8LrzRTKbI3lB6njHphTbheEkTvQUftc
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=blogs
